<div class="header__logo">
    Медицинский центр <br> профессора А.Н.Барсукова
 </div>
  <div class="header__nav">
  <ul class="main-menu">
  <li><a href="#">Главная</a></li>
  <li><a href="#">О центре</a></li>
  <li><a href="#">Диагностика</a></li>
  <li><a href="#">Хирургия</a></li>
  <li><a href="#">Специалисты</a></li>
  <li><a href="#">Справочник</a></li>
  <li><a href="#">Прайс-лист</a></li>
  <li><a href="#">Отзывы</a></li>
  </ul>
  <div class="header__contacts">
    (4812)24-01-26<br>
    Смоленск, ул. Луговая, д.4<br>
    no-email@mail.ru<br>
    <a href="#">Схема проезда</a>
  </div>
</div>  
