<div class="make-appointment">
  Записаться на прием по E-mail
</div>
<div class="make-appointment">
Выезд врача на дом 8(800)800-80-800
</div>
<div class="make-appointment">
Мы оказываем доврачебную помощь
</div>
<ul class="left-menu">
  <li class="left-menu__title">
  Услуги мед. центра
  </li>  
  <li>
    <a class="left-menu__link" href="#">Услуги хирурга</a>
  </li>
  <li>
    <a class="left-menu__link" href="#">Услуги пластического хирурга</a>
  </li>
  <li>
    <a class="left-menu__link" href="#">Услуги ангиохирурга (сосудистый хирург)</a>
  </li>
  <li>
    <a class="left-menu__link" href="#">Услуги травматолога-ортопеда</a>
  </li>
  <li>
    <a class="left-menu__link" href="#">Услуги терапевта, гематолога, нефролога</a>
  </li>
  <li>
    <a class="left-menu__link" href="#">Услуги пульмонолога</a>
  </li>
  <li>
    <a class="left-menu__link" href="#">Гирудотерапия</a>
  </li>
  <li>
    <a class="left-menu__link" href="#">Лабораторные исследования</a>
  </li>
  <li>
    <a class="left-menu__link" href="#">УЗИ</a>
  </li>
  <li>
    <a class="left-menu__link  left-menu__link--price" href="#">Стоимость операций в медицинском центре &laquo;Утро&raquo; <span class="left-menu__comment">(под местной анестезией)</span></a>
  </li>
  <li>
    <a class="left-menu__link  left-menu__link--price" href="#">Стоимость консультаций в медицинском центре &laquo;Утро&raquo; <span class="left-menu__comment">(детские врачи)</span></a>
  </li>
</ul>  




